
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com\MeridianHoldings\API\nutritionix\nutritionix.go (0.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "net/url"
        "fmt"
        "net/http"
        "log"
        "encoding/json"
)
type nutrition struct {
        TotalHits int `json:"total_hits"`
        MaxScore float64 `json:"max_score"`
        Hits []struct {
                Index string `json:"_index"`
                Type string `json:"_type"`
                ID string `json:"_id"`
                Score float64 `json:"_score"`
                Fields struct {
                        ItemID string `json:"item_id"`
                        ItemName string `json:"item_name"`
                        BrandName string `json:"brand_name"`
                        NfCalories float64 `json:"nf_calories"`
                        NfTotalCarbohydrate float64 `json:"nf_total_carbohydrate"`
                        NfDietaryFiber float64 `json:"nf_dietary_fiber"`
                        NfSugars float64 `json:"nf_sugars"`
                        NfServingSizeQty int `json:"nf_serving_size_qty"`
                        NfServingSizeUnit string `json:"nf_serving_size_unit"`
                } `json:"fields"`
        } `json:"hits"`
}

func main()  <span class="cov0" title="0">{
        itemName := "sugar cube"
        appID := "d3a8bee3"
        appKey := "fb2b5f577a67a7f542ec03297b29b372"
        safeItemName := url.QueryEscape(itemName)

        url := fmt.Sprintf("http://api.nutritionix.com/v1_1/search/%s?results=0:10&amp;fields=nf_total_carbohydrate,nf_sugars,nf_dietary_fiber,item_name,brand_name,item_id,nf_calories&amp;appId=%s&amp;appKey=%s", safeItemName, appID, appKey)
        fmt.Println("URL :", url)
        //Build the request
        req, err := http.NewRequest("GET", url, nil)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatalln("NewRequest : ", err)
                log.Fatal("NewRequest: ", err)
                return
        }</span>

        <span class="cov0" title="0">client := &amp;http.Client{}
        fmt.Println("client = ", client)

        resp, err:= client.Do(req)
        if err != nil </span><span class="cov0" title="0">{
                log.Fatal("Do: ", err)
                return
        }</span>
        <span class="cov0" title="0">defer resp.Body.Close()

        var record nutrition

        if err := json.NewDecoder(resp.Body).Decode(&amp;record); err != nil </span><span class="cov0" title="0">{
                log.Println(err)
        }</span>
        <span class="cov0" title="0">num := len(record.Hits)

        for i:=0; i &lt; num ; i++  </span><span class="cov0" title="0">{
                fmt.Println("Item : ", record.Hits[i].Fields.ItemName)
                fmt.Println("Calories :", record.Hits[i].Fields.NfCalories)
                fmt.Println("Net Carbs : ", record.Hits[i].Fields.NfTotalCarbohydrate - record.Hits[i].Fields.NfDietaryFiber - record.Hits[i].Fields.NfSugars )
                fmt.Println("***")
        }</span>
        
        }</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
